<!DOCTYPE HTML>

<html>

	<head>

		<title>Itzjakey</title>

		<style type="text/css">

			@import url(https://fonts.googleapis.com/css?family=Noto+Serif);

			* {
				margin: 0;
				padding: 0;
			}

			html, body {
				height: 100%;
			}

			body {
				font-family: "Noto Serif", serif;
				font-size: 21px;
				background: #ecf0f1;
			}

			#container {
				position: fixed;
				left: 50%;
				top: 50%;
				margin-top: -160px;
				margin-left: -444px;
				min-width: 900px;
				min-height: 330px;
			}

			#container .column {
				display: inline-block;
				float: left;
				padding: 0 10px;
			}

			#avatar {
				height: 200px;
				width: 200px;
                		border-radius: 3px;
                		padding-top: 10px;
				background: #ecf0f1;
			}

			#avatar > img {
				border-radius: 5px;
				width: 100%;
				height: 100%;
			}

			a {
				color: #e67e22;
				text-decoration: none;
			}

			a:hover {
				color: #d35400;
				text-decoration: underline;
			}

			p {
				margin-bottom: 15px;
			}

			.gray {
				color: #999;
			}

		</style>

	</head>

	<body>

		<div id="container">

			<div class="column">

				<div id="avatar">

					<img src="https://mc-heads.net/avatar/4ff3907e-e76f-4059-a06e-43fcf716d457/300">

				</div>

			</div>

			<div class="column">

				<div id="content">

					<h2>Hi, I'm Jacob.</h2>

					<br />

					<p>I'm a System Admin/Developer. I develop high availability<br />infrastructures that scale to deliver content to people.</p>
					<p>I have dont many projects on <a href="https://github.com/Itzjakey">Github</a>;<br />becuase most of my work is private.</p>
					<p>twitter: <a href="https://twitter.com/jakeycodes">@jakeycodes</a><br />email: <a href="mailto:jakeycodes5@gmail.com">jakeycodes5@gmail.com</a></p>
					<p class="gray">languages: Java, Ruby, PHP and (Node)JS, C++, HTML, C#</p>

				</div>

			</div>

		</div>

	</body>

</html>
